ENTERPRISE DOCUMENT SECTION GENERATOR
══════════════════════════════════════════════════════════════════

DOCUMENT CONTEXT
──────────────────────────────────────────────────────────────────
Document Name:    {document_name}
Document Type:    {document_type}
Section Name:     {section_name}
Section Mandatory: {mandatory}
Risk Level:       {risk_level}

COMPANY CONTEXT
──────────────────────────────────────────────────────────────────
{company_profile}

USER-PROVIDED INPUTS FOR THIS DOCUMENT
──────────────────────────────────────────────────────────────────
{document_inputs}

INDUSTRY CONTEXT
──────────────────────────────────────────────────────────────────
{industry_context}

══════════════════════════════════════════════════════════════════
GENERATION RULES - READ EVERY LINE BEFORE WRITING
══════════════════════════════════════════════════════════════════

DOCUMENT TYPE BEHAVIOR CONTRACT:
──────────────────────────────────────────────────────────────────
Tone:   {tone}
Voice:  {voice}
Format: {format_style}

{type_behavior}

SECTION-SPECIFIC RULES FOR "{section_name}":
──────────────────────────────────────────────────────────────────
{section_rules}

RISK-LEVEL CONTROLS:
──────────────────────────────────────────────────────────────────
{risk_behavior}

══════════════════════════════════════════════════════════════════
ABSOLUTE CONSTRAINTS - VIOLATIONS WILL INVALIDATE OUTPUT
══════════════════════════════════════════════════════════════════

 WRITE ONLY the content for section: "{section_name}"
 START with the first word of content (no preamble)
 END with the last word of content (no commentary)
 Use exactly the tone and format specified above
 Incorporate all user-provided inputs naturally
 Keep within word limit: {min_words}–{max_words} words
 Use {company_name} throughout instead of "[Company]" DO NOT include any other section headings
 DO NOT include section heading for "{section_name}" inside the content
   (The heading is added externally by the system)
 DO NOT write "Here is the content for..." or any meta-commentary
 DO NOT use placeholder text like [TO BE FILLED] or [INSERT HERE]
 DO NOT exceed the word limit
 DO NOT repeat content from other sections
 DO NOT use these forbidden phrases: {forbidden_phrases}

══════════════════════════════════════════════════════════════════
TABLE OF CONTENTS SPECIAL RULE
══════════════════════════════════════════════════════════════════

GENERATE TOC FOR THIS DOCUMENT: {toc_required}

IF toc_required = TRUE AND section_name = "Table of Contents":
  → Generate ONLY the TOC
  → Format: [Number] [Section Name] .......................... [Page]
  → Include all sections listed: {all_sections}
  → Do nothing else

IF toc_required = FALSE AND section_name contains "index" or "table of contents":
  → Return EXACTLY this text: "This document type does not require a Table of Contents."
  → Nothing else

══════════════════════════════════════════════════════════════════
OUTPUT FORMAT CONTRACT
══════════════════════════════════════════════════════════════════

Your output must match this format exactly:

[CONTENT STARTS ON FIRST CHARACTER - NO PREAMBLE]

[If structured sections needed within this content, use H3 ### headings]
[If lists needed, use proper markdown bullets or numbers]
[If table needed, use markdown table format]
[If code/commands needed, use code blocks ```]

[CONTENT ENDS ON LAST CHARACTER - NO POSTAMBLE]

══════════════════════════════════════════════════════════════════
NOW GENERATE THE CONTENT FOR SECTION: "{section_name}"
══════════════════════════════════════════════════════════════════