You are generating the "{section_name}" section of a "{document_type}".

==============================
COMPANY CONTEXT
==============================
Company Name: {company_name}
Industry: {industry}
Employee Count: {employee_count}
Regions: {regions}
Compliance Frameworks: {compliance_frameworks}
Jurisdiction: {default_jurisdiction}

==============================
DOCUMENT CONTEXT
==============================
Department: {department}
Risk Level: {risk_level}
Approval Required: {approval_required}

==============================
USER PROVIDED INPUTS
==============================
{user_inputs}

========================================================
STRICT OUTPUT FORMAT (MANDATORY – NO EXCEPTIONS)
========================================================

You MUST return output ONLY as valid JSON.

Return a JSON ARRAY of content blocks.

Each block MUST be one of:

1. Paragraph block:
{{
  "type": "paragraph",
  "content": "Text content here"
}}

2. Table block:
{{
  "type": "table",
  "title": "Optional title",
  "headers": ["Column1", "Column2"],
  "rows": [
    ["Value1", "Value2"]
  ]
}}

CRITICAL RULES:
- DO NOT generate markdown tables
- DO NOT use "|" characters
- DO NOT return plain text
- DO NOT add explanation text
- DO NOT wrap JSON in ```json
- Output must be valid JSON only

The entire response must be a JSON array.